#############################################################################
# Makefile for building: T07EvenFilter
# Generated by qmake (3.1) (Qt 5.10.0)
# Project:  ..\T07EvenFilter\T07EvenFilter.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\T07EvenFilter -I. -IG:\qt510\5.10.0\msvc2017_64\include -IG:\qt510\5.10.0\msvc2017_64\include\QtWidgets -IG:\qt510\5.10.0\msvc2017_64\include\QtGui -IG:\qt510\5.10.0\msvc2017_64\include\QtANGLE -IG:\qt510\5.10.0\msvc2017_64\include\QtCore -Irelease -I\include -IG:\qt510\5.10.0\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:G:\qt510\5.10.0\msvc2017_64\lib G:\qt510\5.10.0\msvc2017_64\lib\qtmain.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib G:\qt510\5.10.0\msvc2017_64\lib\Qt5Widgets.lib G:\qt510\5.10.0\msvc2017_64\lib\Qt5Gui.lib G:\qt510\5.10.0\msvc2017_64\lib\Qt5Core.lib 
QMAKE         = G:\qt510\5.10.0\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = G:\qt510\5.10.0\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = G:\qt510\5.10.0\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\T07EvenFilter\MyWidget.cpp release\moc_MyWidget.cpp
OBJECTS       = release\MyWidget.obj \
		release\moc_MyWidget.obj

DIST          =  ..\T07EvenFilter\MyWidget.h ..\T07EvenFilter\MyWidget.cpp
QMAKE_TARGET  = T07EvenFilter
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = T07EvenFilter.exe
DESTDIR_TARGET = release\T07EvenFilter.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\T07EvenFilter}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\T07EvenFilter}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\T07EvenFilter}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\T07EvenFilter}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\MyWidget.obj release\moc_MyWidget.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\T07EvenFilter\T07EvenFilter.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) T07EvenFilter.zip $(SOURCES) $(DIST) ..\T07EvenFilter\T07EvenFilter.pro G:\qt510\5.10.0\msvc2017_64\mkspecs\features\spec_pre.prf G:\qt510\5.10.0\msvc2017_64\mkspecs\common\angle.conf G:\qt510\5.10.0\msvc2017_64\mkspecs\common\windows-vulkan.conf G:\qt510\5.10.0\msvc2017_64\mkspecs\common\msvc-desktop.conf G:\qt510\5.10.0\msvc2017_64\mkspecs\qconfig.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_charts.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_core.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_designer.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_gui.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_help.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_location.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_network.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_qml.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_quick.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_script.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_sql.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_svg.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_webview.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_xml.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri G:\qt510\5.10.0\msvc2017_64\mkspecs\features\qt_functions.prf G:\qt510\5.10.0\msvc2017_64\mkspecs\features\qt_config.prf G:\qt510\5.10.0\msvc2017_64\mkspecs\win32-msvc\qmake.conf G:\qt510\5.10.0\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash G:\qt510\5.10.0\msvc2017_64\mkspecs\features\exclusive_builds.prf G:\qt510\5.10.0\msvc2017_64\mkspecs\common\msvc-version.conf G:\qt510\5.10.0\msvc2017_64\mkspecs\features\toolchain.prf G:\qt510\5.10.0\msvc2017_64\mkspecs\features\default_pre.prf G:\qt510\5.10.0\msvc2017_64\mkspecs\features\win32\default_pre.prf G:\qt510\5.10.0\msvc2017_64\mkspecs\features\resolve_config.prf G:\qt510\5.10.0\msvc2017_64\mkspecs\features\exclusive_builds_post.prf G:\qt510\5.10.0\msvc2017_64\mkspecs\features\default_post.prf G:\qt510\5.10.0\msvc2017_64\mkspecs\features\build_pass.prf G:\qt510\5.10.0\msvc2017_64\mkspecs\features\qml_debug.prf G:\qt510\5.10.0\msvc2017_64\mkspecs\features\precompile_header.prf G:\qt510\5.10.0\msvc2017_64\mkspecs\features\warn_on.prf G:\qt510\5.10.0\msvc2017_64\mkspecs\features\qt.prf G:\qt510\5.10.0\msvc2017_64\mkspecs\features\resources.prf G:\qt510\5.10.0\msvc2017_64\mkspecs\features\moc.prf G:\qt510\5.10.0\msvc2017_64\mkspecs\features\win32\opengl.prf G:\qt510\5.10.0\msvc2017_64\mkspecs\features\uic.prf G:\qt510\5.10.0\msvc2017_64\mkspecs\features\qmake_use.prf G:\qt510\5.10.0\msvc2017_64\mkspecs\features\file_copies.prf G:\qt510\5.10.0\msvc2017_64\mkspecs\features\win32\windows.prf G:\qt510\5.10.0\msvc2017_64\mkspecs\features\testcase_targets.prf G:\qt510\5.10.0\msvc2017_64\mkspecs\features\exceptions.prf G:\qt510\5.10.0\msvc2017_64\mkspecs\features\yacc.prf G:\qt510\5.10.0\msvc2017_64\mkspecs\features\lex.prf ..\T07EvenFilter\T07EvenFilter.pro G:\qt510\5.10.0\msvc2017_64\lib\qtmain.prl G:\qt510\5.10.0\msvc2017_64\lib\Qt5Widgets.prl G:\qt510\5.10.0\msvc2017_64\lib\Qt5Gui.prl G:\qt510\5.10.0\msvc2017_64\lib\Qt5Core.prl    G:\qt510\5.10.0\msvc2017_64\mkspecs\features\data\dummy.cpp ..\T07EvenFilter\MyWidget.h  ..\T07EvenFilter\MyWidget.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\MyWidget.obj release\moc_MyWidget.obj
	-$(DEL_FILE) release\T07EvenFilter.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\T07EvenFilter.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: G:\qt510\5.10.0\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxG:\qt510\5.10.0\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E G:\qt510\5.10.0\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_MyWidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_MyWidget.cpp
release\moc_MyWidget.cpp: G:\qt510\5.10.0\msvc2017_64\include\QtWidgets\QWidget \
		G:\qt510\5.10.0\msvc2017_64\include\QtWidgets\qwidget.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtGui\qtguiglobal.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qglobal.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qconfig.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qtcore-config.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qsystemdetection.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qprocessordetection.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qcompilerdetection.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qtypeinfo.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qsysinfo.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qlogging.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qflags.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qatomic.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qbasicatomic.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qgenericatomic.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qatomic_msvc.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qglobalstatic.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qmutex.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qnumeric.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qversiontagging.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtGui\qtgui-config.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtGui\qwindowdefs.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qobjectdefs.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qnamespace.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qobject.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qstring.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qchar.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qbytearray.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qrefcount.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qarraydata.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qstringliteral.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qstringalgorithms.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qstringview.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qstringbuilder.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qlist.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qalgorithms.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qiterator.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qhashfunctions.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qpair.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qbytearraylist.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qstringlist.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qregexp.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qstringmatcher.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qcoreevent.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qscopedpointer.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qmetatype.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qvarlengtharray.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qcontainerfwd.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qobject_impl.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qmargins.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtGui\qpaintdevice.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qrect.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qsize.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qpoint.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtGui\qpalette.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtGui\qcolor.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtGui\qrgb.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtGui\qrgba64.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtGui\qbrush.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qvector.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtGui\qmatrix.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtGui\qpolygon.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtGui\qregion.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qdatastream.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qiodevice.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qline.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtGui\qtransform.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtGui\qpainterpath.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtGui\qimage.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtGui\qpixelformat.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtGui\qpixmap.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qsharedpointer.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qshareddata.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qhash.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtGui\qfont.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtGui\qfontmetrics.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtGui\qfontinfo.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtGui\qcursor.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtGui\qkeysequence.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtGui\qevent.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qvariant.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qmap.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qdebug.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qtextstream.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qlocale.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qset.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qcontiguouscache.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qurl.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qurlquery.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qfile.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qfiledevice.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtGui\qvector2d.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\T07EvenFilter\MyWidget.h \
		release\moc_predefs.h \
		G:\qt510\5.10.0\msvc2017_64\bin\moc.exe
	G:\qt510\5.10.0\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -IG:/qt510/5.10.0/msvc2017_64/mkspecs/win32-msvc -IJ:/zhenyusu/qt_study_project/T07EvenFilter -IG:/qt510/5.10.0/msvc2017_64/include -IG:/qt510/5.10.0/msvc2017_64/include/QtWidgets -IG:/qt510/5.10.0/msvc2017_64/include/QtGui -IG:/qt510/5.10.0/msvc2017_64/include/QtANGLE -IG:/qt510/5.10.0/msvc2017_64/include/QtCore -I. -IG:\vs2017\VC\Tools\MSVC\14.12.25827\ATLMFC\include -IG:\vs2017\VC\Tools\MSVC\14.12.25827\include -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\winrt" ..\T07EvenFilter\MyWidget.h -o release\moc_MyWidget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release\MyWidget.obj: ..\T07EvenFilter\MyWidget.cpp ../T07EvenFilter/MyWidget.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtWidgets\QWidget \
		G:\qt510\5.10.0\msvc2017_64\include\QtWidgets\qwidget.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtGui\qtguiglobal.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qglobal.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qconfig.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qtcore-config.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qsystemdetection.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qprocessordetection.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qcompilerdetection.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qtypeinfo.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qsysinfo.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qlogging.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qflags.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qatomic.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qbasicatomic.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qgenericatomic.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qatomic_msvc.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qglobalstatic.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qmutex.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qnumeric.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qversiontagging.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtGui\qtgui-config.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtGui\qwindowdefs.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qobjectdefs.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qnamespace.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qobject.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qstring.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qchar.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qbytearray.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qrefcount.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qarraydata.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qstringliteral.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qstringalgorithms.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qstringview.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qstringbuilder.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qlist.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qalgorithms.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qiterator.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qhashfunctions.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qpair.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qbytearraylist.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qstringlist.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qregexp.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qstringmatcher.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qcoreevent.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qscopedpointer.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qmetatype.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qvarlengtharray.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qcontainerfwd.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qobject_impl.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qmargins.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtGui\qpaintdevice.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qrect.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qsize.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qpoint.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtGui\qpalette.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtGui\qcolor.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtGui\qrgb.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtGui\qrgba64.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtGui\qbrush.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qvector.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtGui\qmatrix.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtGui\qpolygon.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtGui\qregion.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qdatastream.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qiodevice.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qline.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtGui\qtransform.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtGui\qpainterpath.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtGui\qimage.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtGui\qpixelformat.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtGui\qpixmap.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qsharedpointer.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qshareddata.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qhash.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtGui\qfont.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtGui\qfontmetrics.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtGui\qfontinfo.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtGui\qcursor.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtGui\qkeysequence.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtGui\qevent.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qvariant.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qmap.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qdebug.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qtextstream.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qlocale.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qset.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qcontiguouscache.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qurl.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qurlquery.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qfile.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtCore\qfiledevice.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtGui\qvector2d.h \
		G:\qt510\5.10.0\msvc2017_64\include\QtGui\qtouchdevice.h

release\moc_MyWidget.obj: release\moc_MyWidget.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

